import java.io.PrintStream;
import java.util.Iterator;
import java.io.ByteArrayOutputStream;
import lang.common.SourceLocation;

aspect IRPrint {
	public void IRClass.print(PrintStream out) {
		out.print("class ");
		getIRName().print(out);

		if (getNumIRTypeFormal() != 0)
			printCollection(getIRTypeFormals(), "[", "]", ", ", out);

		out.print(" <: ");
		printCollection(getSupers(), "", "", ", ", out);


		out.println();

		printCollection(getIRVars(), "", "\n", "\n", out);

		getConstructor().print(out);

		printCollection(getIRFunctions(), "", "\n", "\n", out);

		out.println("end class\n");
	}
}
