import java.io.PrintStream;
import java.util.Iterator;
import java.io.ByteArrayOutputStream;
import lang.common.SourceLocation;

aspect IRPrint {
	public void IRTypeFormalRef.print(PrintStream out) {
		getIRTypeFormal().print(out);
	}

	// Instructions
	public void IRAssertInsn.print(PrintStream out) {
		out.print("assert ");
		getTest().print(out);
	}

	public void IRDispatchInsn.print(PrintStream out) {
		getDst().print(out);
		out.print(" <- dispatch ");
		getBase().print(out);
		out.print(" ");
		getIRFunRef().print(out);
		printCollection(getArgs(), "(", ")", ", ", out);
	}

	public void IRSelfInsn.print(PrintStream out) {
		getDst().print(out);
		out.print(" <- self");
	}
}
