# teal

./: .gitignore  README.md  README.org  build.gradle  code-prober.sh  notes.org  settings.gradle
compiler/: build.gradle
compiler/teal0/: jastadd_modules
compiler/teal0/ast/: BuiltinTypes.jrag  CFG-control.ast  CFG.ast  DumpTree.jrag  NameAnalysis.jrag  SemanticCheck.jrag  Source.jrag  SrcLoc.jrag  TypeAnalysis.jrag  TypeAnalysisBuiltinTypes.jrag  teal0.ast  type.ast
compiler/teal0/backend/: IRGen.jrag  IRGenBuiltinType.jrag  IRGenExpr.jrag  IRGenType.jrag
compiler/teal0/frontend/: BuiltinTypes.jrag  CodeProber.jrag  Decl.jrag  DependencyAnalysis.jrag  DumpTree.jrag  FlowTypeAnalysis.jrag  IntraCFG.jrag  IntraTeal0.jrag  IntraTeal0NoCS.jrag  IntraTeal0WithCS.jrag  Lattice.jrag  Modules.jrag  NameAnalysis.jrag  NullnessDataFlow.jrag  NullnessErrors.jrag  Reporting.jrag  SemanticCheck.jrag  Source.jrag  TypeAnalysis.jrag  TypeAnalysisBuiltinTypes.jrag  Util.jrag  Version.jrag
compiler/teal0/grammar/: toplevel.ast  type.ast
compiler/teal0/java/lang/: Compiler.java
compiler/teal0/parser/: decl-base.parser  decl.parser  expr.parser  header.parser  module.parser  stmt-base.parser  stmt.parser  term.parser  type.parser
compiler/teal0/scanner/: footer.flex  header.flex  id.flex  scanner.flex  type.flex
compiler/teal0/test/lang/: TestDumpTree.java  TestInterpreter.java  TestNameAnalysis.java  TestNameCheck.java  TestSemanticCheck.java  Util.java
compiler/teal1/: jastadd_modules
compiler/teal1/ast/: teal.ast  type.ast
compiler/teal1/backend/: IRGen.jrag  IRGenBuiltinType.jrag
compiler/teal1/frontend/: NameAnalysis.jrag  NullnessDataFlow1.jrag  SemanticCheck.jrag  TypeAnalysis.jrag  Version.jrag
compiler/teal1/parser/: stmt-base.parser  type.parser
compiler/teal1/scanner/: scanner.flex  type.flex
compiler/teal2/: jastadd_modules
compiler/teal2/backend/: IRGen.jrag  IRGenExpr.jrag  IRGenType.jrag
compiler/teal2/frontend/: BuiltinTypes.jrag  NameAnalysis.jrag  SemanticCheck.jrag  TypeAnalysis.jrag  Version.jrag
compiler/teal2/parser/: decl-base.parser  decl.parser  stmt-base.parser  stmt.parser  term.parser
compiler/teal2/scanner/: scanner.flex
compiler/teal3/: jastadd_modules
compiler/teal3/ast/: BuiltinTypes.jrag  IRGen.jrag  IRGenExpr.jrag  IRGenType.jrag  SemanticCheck.jrag  TypeAnalysis.jrag  teal.ast  teal2.ast
compiler/teal3/backend/: IRGen.jrag  IRGenExpr.jrag  IRGenType.jrag
compiler/teal3/frontend/: BuiltinTypes.jrag  Decl.jrag  NameAnalysis.jrag  SemanticCheck.jrag  TypeAnalysis.jrag  Version.jrag
compiler/teal3/grammar/: teal.ast
compiler/teal3/java/lang/: Compiler.java
compiler/teal3/parser/: decl-base-teal2-compat.parser  decl-base.parser  decl.parser  expr.parser  header.parser  module.parser  stmt.parser  term.parser
compiler/teal3/scanner/: footer.flex  header.flex  id.flex  scanner.flex
compiler/teal3/test/lang/: TestNameAnalysis.java  TestSemanticCheck.java  Util.java
compiler/test/lang/: ParseTests.java  StringNormalizer.java  TestAttrCmp.java  TestCFG.java  TestDumpTree.java  TestIRTransform.java  TestInterpreter.java  TestNameAnalysis.java  TestNameCheck.java  TestReports.java  TestSemanticCheck.java  TestSourceLocation.java  Util.java
compiler/testfiles/: interpreter.in
compiler/testfiles/ast/: empty.expected  fun_decl.in  package.expected  package.in  qualifier_decl.expected  type_assert.expected  type_decl.in  var_decl.in  while_stmt.in
compiler/testfiles/ast/teal0/: arith.in  arith.teal0.expected  arith.teal3.expected  if_stmt.in  if_stmt.teal0.expected  if_stmt.teal2.expected  if_stmt.teal3.expected  type_assert.in  type_assert.teal0.expected  type_assert.teal2.expected  type_assert.teal3.expected  var_decl.in  var_decl.teal0.expected  (+5 more)
compiler/testfiles/cfg/: and.expected  and.in  and_and.expected  and_and.in  and_or.expected  and_or.in  arithmetic.expected  arithmetic.in  array_init_empty.expected  array_init_empty.in  array_init_nonempty.expected  array_init_nonempty.in  assign-bool.expected  assign-bool.in  assign.expected  assign.in  assign_decl_return.expected  assign_decl_return.in  call0.expected  call0.in  call1.expected  call1.in  call2.expected  call2.in  decl1_init.expected  decl1_init.in  decl1_initindex.expected  decl1_initindex.in  decl1_noinit.expected  decl1_noinit.in  decl2_noinit_noinit.expected  decl2_noinit_noinit.in  decl3_init_noinit_init.expected  decl3_init_noinit_init.in  empty.expected  empty.in  if_assign_assign.expected  if_assign_assign.in  ifelse_if_assign_assign_return.expected  ifelse_if_assign_assign_return.in  (+53 more)
compiler/testfiles/interpreter/: add.in  arith.in  array-invalid-assignment.in  array-literal.in  array-negative-size.in  array-sum.in  array.in  class-with-init.in  concat.in  eq.in  fact.in  global-init.teal  gvar.teal  import.in  imported.teal  invalid-plus.in  method-call.in  moduleA.teal  moduleB.teal  moduleC.teal  module_diamond.teal  print.in  string-concat.in  subclass.in  sum.in  sum_rec.in  time.in
compiler/testfiles/namecheck/: func_and_var.expected  missing.expected
compiler/testfiles/names/: function.expected  function.in  function.teal0.expected  function.teal2.expected  function.teal3.expected
compiler/testfiles/parser/: empty_functions.in  empty_functions_neg_1.in  empty_functions_neg_2.in
compiler/testfiles/reports/: simple-nullness.expected  simple-nullness.in
compiler/testfiles/semacheck/: decl-kinds.expected  decl-kinds.in  global-init.expected  global-init.in  linkage_kinds.expected  linkage_kinds.in  linkage_kinds_module.teal  lvalue-simple.expected  lvalue-simple.in  lvalue-simple.teal0.expected  lvalue-simple.teal3.expected
ir/: build.gradle
ir/teal0/: jastadd_modules
ir/teal0/ast/: IR.jrag  IRInterpreter.jrag  IRPrint.jrag  IRUtil.jrag  ir.ast
ir/teal2/: jastadd_modules
ir/teal2/ast/: IRInterpreter.jrag  IRPrint.jrag  IRPrintClass.jrag  class.ast  object.ast
ir/teal3/: jastadd_modules
ir/teal3/ast/: IR.jrag  IRInterpreter.jrag  IRPrint.jrag  IRPrintClass.jrag  assert.ast  class.ast  generic.ast  ir.ast  object.ast
(+177 files in other folders)
