aspect BuiltinTypes {
	/**
	   Introduce the int, string, any, array[T] as builtin types.
	 **/
	syn nta List<Decl> Program.builtinDecls() {
		List<Decl> decls = new List<Decl>();
		decls
			.add(new TypeDecl().setIdDecl(new IdDecl("int")))
			.add(new TypeDecl().setIdDecl(new IdDecl("string")))
			.add(new TypeDecl().setIdDecl(new IdDecl("any")))
			.add(new TypeDecl().setIdDecl(new IdDecl("array"))
				 .setTypeFormalList(new List<TypeVarDecl>().add(new TypeVarDecl(new IdDecl("T")))));

		return decls;
	}
}
