aspect IRGenType {
	syn IRType TypeDecl.genIR() {
		throw new NotYetImplementedError("Translation of types not fully implemented");
	}

	eq ClassDecl.genIR() {
		return new IRClass().setIRName(new IRName(getIdDecl().getID()));
	}

	syn IRTypeRef Type.genIR() {
		throw new NotYetImplementedError("Non-simple type translation not implemented");
	}

	eq SimpleType.genIR() {
		TypeDecl d = (TypeDecl)getIdUse().lookup().getDecl();
		return new IRTypeInstanceRef(new lang.ir.Opt(), d.genIR(), new lang.ir.List());
	}
}
