aspect IRGenType {
	// FIXME: use int / any special types as appropriate
	syn IRTypeRef BuiltinTypeCon.genIRTypeRef() {
		IRType ty = new IRClass().setIRName(new IRName(getIdDecl().getID()));
		ty.setSourceLocation(this.sourceLocation());
		for (TypeVarDecl d : getTypeFormals()) {
			ty.addIRTypeFormal(d.genIR());
		}
		return new IRTypeInstanceRef().setIRType(ty);
	}

	syn IRTypeRef Type.genIRTypeRef() {
		return ((BuiltinTypeCon) getIdUse().lookup().getDecl()).genIRTypeRef();
	}

	public void BuiltinTypeCon.addIRToModule(IRModule module) {
		throw new RuntimeException("Should never try to generate code for built-in type");
	}

}
