aspect IRGenType {
	syn IRTypeRef Type.genIRTypeRef();
	eq IntType.genIRTypeRef() = IRModule.makeIntegerTypeRef();
	eq StringType.genIRTypeRef() = IRModule.makeStringTypeRef();
	eq AnyType.genIRTypeRef() = IRModule.makeAnyTypeRef();
	eq ArrayType.genIRTypeRef() {
		IRTypeRef elemType = getActual().genIRTypeRef();
		return new IRTypeInstanceRef(IRClass.newBuiltinIRClass("array")
									 .addIRTypeFormal(new IRTypeFormal(new IRName("T"))),
									 new lang.ir.List<IRTypeRef>().add(elemType));
	}
}
