import java.io.PrintStream;
import java.util.Iterator;

aspect IRPrint {
	public void IRLoadInsn.print(PrintStream out) {
		getDst().print(out);
		out.print(" <- load ");
		getBase().print(out);
		out.print(" ");
		getField().print(out);
	}

	public void IRStoreInsn.print(PrintStream out) {
		out.print("store ");
		getSrc().print(out);
		out.print(" ");
		getBase().print(out);
		out.print(" ");
		getField().print(out);
	}

	public void IRNewInsn.print(PrintStream out) {
		getDst().print(out);
		out.print(" <- new ");
		getIRType().print(out);
	}
}
