plugins {
    id "java"
    id "org.jastadd" version "1.13.3"
}

jastadd {
    configureModuleBuild()

    modules "${projectDir}/teal0/jastadd_modules", "${projectDir}/teal2/jastadd_modules", "${projectDir}/teal3/jastadd_modules"
    if (project.hasProperty("langVersion")) {
	switch (project.getProperty("langVersion")) {
	    case "teal-0":
	    case "teal-1":
		module = "teal-0-ir"; break;
	    case "teal-2":
		module = "teal-2-ir"; break;
	    case "teal-3":
		module = "teal-3-ir"; break;
	}
    } else {
	module = "teal-2-ir";
    }

    println "Using IR module " + module.name
    astPackage = "lang.ir"

    dependencies {
	testCompile 'junit:junit:4.12'
	jastadd2 "org.jastadd:jastadd:2.3.4" // Selects which JastAdd version to use (optional).
    }

    jastaddOptions = [ "--cache=all" ]
}
