aspect SemanticCheck {
    VarDecl contributes new SemanticError("Global variable types cannot be qualified.", this)
		when hasDeclaredType() && (getDeclaredType() instanceof NonNullType) && getScope() == VariableScope.GLOBAL to Program.semanticErrors();

	inh boolean VarDecl.isFormalParameterDecl();
	eq FunDecl.getFormal(int i).isFormalParameterDecl() = true;
	eq Program.getChild(int i).isFormalParameterDecl() = false;

	VarDecl contributes new SemanticError("Qualified local variabes must be initialized.", this)
		when (!hasInitializer()) && (!isFormalParameterDecl()) &&
		(getDeclaredType() instanceof NonNullType) && getScope() == VariableScope.LOCAL to Program.semanticErrors();
}
