aspect SemanticCheck {
	eq MemberAccess.isLValue() = true;
	eq TypeVarDecl.kind() = "type variable";
	eq TypeDecl.kind() = "type";

	Type contributes new DeclKindError("type", getIdUse().lookup().getDecl().kind(), name(), this)
		when !getIdUse().lookup().isUnknown()
		  && !(getIdUse().lookup().getDecl().isTypeDecl() || getIdUse().lookup().getDecl().isTypeVarDecl())
		to Program.semanticErrors();

	syn boolean Type.hasNonNullQualifier() {
		for (TypeQualifier q : getTypeQualifiers()) {
			if (q instanceof NonNullQualifier) {
				return true;
			}
		}
		return false;
	}

	VarDecl contributes new SemanticError("Global variable types cannot be qualified.", this)
		when hasDeclaredType() && getDeclaredType().hasNonNullQualifier() && getScope() == VariableScope.GLOBAL to Program.semanticErrors();

	inh boolean VarDecl.isFormalParameterDecl();
	eq FunDecl.getFormal(int i).isFormalParameterDecl() = true;
	eq Program.getChild(int i).isFormalParameterDecl() = false;

	VarDecl contributes new SemanticError("Qualified local variabes must be initialized.", this)
		when (!hasInitializer()) && (!isFormalParameterDecl()) &&
		hasDeclaredType() && getDeclaredType().hasNonNullQualifier() && getScope() == VariableScope.LOCAL to Program.semanticErrors();

	Type contributes new SemanticError("Actual type parameters are disallowed for types other than array[T].", this)
		when !isArray() && getNumActual() != 0 to Program.semanticErrors();

	Type contributes new SemanticError("Instances of array[T] take a single type parameter.", this)
		when isArray() && getNumActual() != 1 to Program.semanticErrors();

	TypeDecl contributes new SemanticError("User defined type cannot have formal type parameters.", this)
		when !isArray() && getNumTypeFormal() != 0 to Program.semanticErrors();

	MemberAccess contributes new SemanticError("Access of unknown field, '" + getIdentifier() + "'. Consider using type annotations.", this)
		when getExpr().type().memberLookup(getIdentifier()) == null to Program.semanticErrors();
}
