plugins {
    id "java"
    id "org.jastadd" version "1.13.1"
}

// ========================================
// Testing

dependencies {
  testCompile 'junit:junit:4.12'
}

sourceSets {
    test.java.srcDirs = [ 'teal3/test' ]
}

// Configuration for the test running.
test {
    print "testing!"
    print sourceSets.test.java.srcDirs
  // Log passed/failed tests in the console (see also build/reports/tests):
  testLogging.events 'passed', 'failed'

  testLogging.exceptionFormat = 'full' // Full error output for test failures.

  dependsOn 'cleanTest'  // This causes tests to always be re-run.
}


// ========================================
// JastAdd

jastadd {
    configureModuleBuild()

    modules "${projectDir}/teal0/jastadd_modules", "${projectDir}/teal3/jastadd_modules"
    module = "teal-3"

    astPackage = "lang.ast"
    parser.name = "TEALParser"

    dependencies {
	implementation project(':ir') // import runtime for the compiler backend

	// JastAdd-related dependencies
	compile 'net.sf.beaver:beaver-rt:0.9.11'
	testCompile 'junit:junit:4.12'
	jflex 'de.jflex:jflex:1.6.1'
	beaver 'org.extendj:nbfront:0.1.5'
	jastadd2 "org.jastadd:jastadd:2.3.4" // Selects which JastAdd version to use (optional).
    }

    jastaddOptions = [ "--cache=all" ]
}

jar {
    manifest {
        attributes(
            'Main-Class': 'lang.Compiler'
        )
    }
    baseName = jastadd.module.name
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = projectDir
}
