import java.util.HashMap;
import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Collection;

aspect NameAnalysis {
        // Function or variable name
        syn String Decl.name() {
                return getIdDecl().getIdentifier();
        }

        syn String CallExpr.name() {
                return getIdUse().getIdentifier();
        }

        syn String Access.name() {
                return getIdUse().getIdentifier();
        }

	// Getting the declaration for a CallExpr
	syn FunDecl CallExpr.funDecl() {
		return (FunDecl) getIdUse().lookup().getDecl();
	}

	// Getting the declaration for a CallExpr
	syn FunDecl BinExpr.funDecl() {
		return (FunDecl) lookup(builtin().getName()).getDecl();
	}

	// Getting the declaration for an Access (variable use)
	syn VarDecl Access.varDecl() {
		return (VarDecl) getIdUse().lookup().getDecl();
	}

	syn boolean Program.isBuiltin() = false;
	syn boolean ASTNode.isBuiltin() = this.sourceFile() == SourceLocation.BUILTIN_FILENAME_PLACEHOLDER;

	// ----------------------------------------
	// Implementation details below.


        // Lookup the declaration matching an use.
	inh IdDecl IdUse.lookup(String s);
	syn IdDecl IdUse.lookup() = lookup(getIdentifier());

	inh IdDecl Stmt.lookup(String s);

	eq BlockStmt.getStmt(int i).lookup(String s) {
		IndexedDecl d = localLookup(s);
		if (d != null && d.index < i) {
			return d.decl;
		}
		return lookup(s);
	}

	eq IfStmt.getThen().lookup(String s) {
		return lookup(s);
	}

	eq IfStmt.getElse().lookup(String s) {
		return lookup(s);
	}

	eq WhileStmt.getBody().lookup(String s) {
		return lookup(s);
	}

	eq FunDecl.getBody().lookup(String s) {
		IdDecl d = localLookup(s);
		if (d != null) {
			return d;
		}
		return lookup(s);
	}

	eq Program.getChild().lookup(String s) {
	    return null;
	}

	// inh IdDecl TypeDecl.lookup(String s);
	syn IdDecl Module.localLookup(String s) {
		IdDecl d = moduleDeclMap().getOne(s);
		if (d != null) {
			return d;
		}
		return lookup(s);
	}

	eq Module.getDecl().lookup(String s) {
		IdDecl d = moduleDeclMap().getOne(s);
		if (d != null) {
			return d;
		}
		return lookup(s);
	}
	inh IdDecl FunDecl.lookup(String s);
	inh IdDecl Module.lookup(String s);

	inh IdDecl Expr.lookup(String s);
	eq ExprStmt.getExpr().lookup(String s) = lookup(s);
	eq AssignStmt.getLValue().lookup(String s)  = lookup(s);
	eq ReturnStmt.getExpr().lookup(String s) = lookup(s);

	eq Program.getModule().lookup(String s) {
		IdDecl d = localLookup(s);
		if (d != null) {
			return d;
		}
		return toplevelLookup(s);
	}


	eq Program.getBuiltinDecls().lookup(String s) {
		IdDecl d = localLookup(s);
		if (d != null) {
			return d;
		}
		return toplevelLookup(s);
	}

	syn IdDecl Program.localLookup(String s) {
		IdDecl d = globalDeclMap().getOne(s);
		if (d != null) {
			return d;
		}
		return unknownDecl();
	}

	syn IdDecl Program.toplevelLookup(String s) {
		return localLookup(s);
	}

	inh Decl IdDecl.getDecl();
	eq FunDecl.getIdDecl().getDecl() = this;
	eq VarDecl.getIdDecl().getDecl() = this;
	eq Program.unknownDecl().getDecl() = null;
}

// Implementation details
aspect NameAnalysisPrivate {
	syn nta UnknownDecl Program.unknownDecl() = new UnknownDecl("UnknownDecl");
	syn boolean IdDecl.isUnknown() = false;
	eq UnknownDecl.isUnknown() = true;

	syn IdDecl Stmt.declaredVar() = null;

	eq VarDeclStmt.declaredVar() = getVarDecl().getIdDecl();

	class IndexedDecl {
		int index;
		IdDecl decl;
		IndexedDecl(int index, IdDecl decl) {
			this.index = index;
			this.decl = decl;
		}
	}

	syn MultiHashMap<String, IndexedDecl> BlockStmt.localDeclMap() {
		MultiHashMap<String, IndexedDecl> declMap = new MultiHashMap<>();
		for (int i = 0; i < getNumStmt(); i++) {
			Stmt s = getStmt(i);
			IdDecl decl = s.declaredVar();
			if (decl != null) {
				declMap.append(decl.getIdentifier(), new IndexedDecl(i, decl));
			}
		}
		return declMap;
	}

	syn IndexedDecl BlockStmt.localLookup(String s) {
		IndexedDecl d = localDeclMap().getOne(s);
		if (d != null) {
			return d;
		}
		return null;
	}

	syn MultiHashMap<String, IdDecl> Decl.localDeclMap() = new MultiHashMap<>();

	eq FunDecl.localDeclMap() {
		MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();
		for (VarDecl d : getFormals())
			declMap.append(d.name(), d.getIdDecl());
		return declMap;
	}

	syn IdDecl FunDecl.localLookup(String s) {
		IdDecl d = localDeclMap().getOne(s);
		return d;
	}

	syn IdDecl Decl.getIdDecl() = null;
	// all subclases of Decl have an IdDecl child node, so we get
	// the definitions for getIdDecl for free

	/**
	   function names and global variable declarations share a single namespace.
	   [TEAL-2+]: So do type declarations and qualifier declarations.
	 **/
	syn MultiHashMap<String, IdDecl> Module.moduleDeclMap() {
		MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();

		for (ImportDecl i : getImportDecls()) {
			declMap.append(i.getDecl().name(), i.getDecl().getIdDecl());
		}

		for (Decl d : getDecls()) {
			declMap.append(d.name(), d.getIdDecl());
		}
		return declMap;
	}

	syn MultiHashMap<String, IdDecl> Program.globalDeclMap() {
		MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();
		for (Decl d : getBuiltinDeclsList()) {
			declMap.append(d.name(), d.getIdDecl());
		}
		return declMap;
	}
}

aspect NameAnalysisCheck {
	// Check for duplicate symbols
	class DuplicateSymbolDeclaration extends CompilerError {
		private ArrayList<IdDecl> declarations;

		DuplicateSymbolDeclaration(Collection<IdDecl> declarations) {
			super(declarations.stream().map(d -> d.sourceLocation()).min(Comparator.naturalOrder()).get());
			this.declarations = new ArrayList<>(declarations);
			Collections.sort(this.declarations, Comparator.comparing(d -> d.sourceLocation()));
		}

		public String report() {
			String name = declarations.iterator().next().getIdentifier();
			String err = "Multiple declarations for symbol '" + name + "' at locations: ";
			for (int i = 0; i < declarations.size(); i++) {
				IdDecl d = declarations.get(i);
				if (i != 0) {
					err += ", ";
				}
				err += d.sourceLocation().toString();
			}
			err += ".";
			return err;
		}
	}

	coll ArrayList<CompilerError> Program.nameErrors() [new ArrayList<CompilerError>()] with addAll;
	Decl contributes duplicateNameErrors() to Program.nameErrors();
	Module contributes duplicateNameErrors() to Program.nameErrors();
	BlockStmt contributes duplicateNameErrors() to Program.nameErrors();

	syn ArrayList<CompilerError> Decl.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IdDecl>> entry : localDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				errors.add(new DuplicateSymbolDeclaration(entry.getValue()));
			}
		}
		return errors;
	}

	syn ArrayList<CompilerError> Module.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IdDecl>> entry : moduleDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				errors.add(new DuplicateSymbolDeclaration(entry.getValue()));
			}
		}
		return errors;
	}

	syn ArrayList<CompilerError> BlockStmt.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IndexedDecl>> entry : localDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				ArrayList<IdDecl> duplicateNames = new ArrayList<>();
				for (IndexedDecl d : entry.getValue())
					duplicateNames.add(d.decl);
				errors.add(new DuplicateSymbolDeclaration(duplicateNames));
			}
		}
		return errors;
	}

	// Check for undeclared symbols
	class UndeclaredSymbol extends CompilerError {
		private String name;

		UndeclaredSymbol(String name, SourceLocation loc) {
			super(loc);
			this.name = name;

		}
		public String report() {
			return "Undeclared symbol '" + name + "' at " + getSrcLoc().toString() + ".";
		}
	}

	IdUse contributes Collections.singleton(new UndeclaredSymbol(getIdentifier(), sourceLocation()))
		when lookup().isUnknown() to Program.nameErrors();
}

aspect NameAnalysisTest {
	/**
	   A map from identifier uses to declarations; used only for testing
	 **/
	coll AccHashMap<IdUse, IdDecl> Program.globalSymbolTable() [new AccHashMap<IdUse, IdDecl>()] with add;
	IdUse contributes new AbstractMap.SimpleEntry<IdUse, IdDecl>(this, lookup(getIdentifier())) to Program.globalSymbolTable();
}
