import java.util.HashMap;
import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Collection;

aspect NameAnalysis {
	syn Decl Type.decl() = getIdUse().lookup().getDecl();

	inh IdDecl IdUse.lookup(String s);
	syn IdDecl IdUse.lookup() = lookup(getID());

	inh IdDecl Stmt.lookup(String s);

	eq BlockStmt.getStmt(int i).lookup(String s) {
		IndexedDecl d = localLookup(s);
		if (d != null && d.index < i)
			return d.decl;
		return lookup(s);
	}

	eq IfStmt.getThen().lookup(String s) {
		return lookup(s);
	}

	eq IfStmt.getElse().lookup(String s) {
		return lookup(s);
	}

	// eq ForStmt.getBody().lookup(String s) {
	// 	IdDecl d = localLookup(s);
	// 	if (d != null)
	// 		return d;
	// 	return lookup(s);
	// }

	eq WhileStmt.getBody().lookup(String s) {
		return lookup(s);
	}

	// eq StmtElt.getStmt().lookup(String s) {
	// 	return lookup(s);
	// }

	// inh IdDecl StructElt.lookup(String s);

	// eq TypeDecl.getStructElt().lookup(String s) {
	// 	// lookup in the local list of variables
	// 	// and methods and then in the supertypes'
	// 	// list of variables and methods
	// 	IdDecl d = memberLookup(s);
	// 	if (d != null)
	// 		return d;
	// 	// lookup in program scope
	// 	return lookup(s);
	// }

	// inh IdDecl Type.lookup(String s);
	// eq TypeDecl.getSuperType().lookup(String s) {
	// 	// search in the type formals first
	// 	for (TypeVarDecl typeVar : getTypeFormals()) {
	// 		if (typeVar.getIdDecl().getID().equals(s))
	// 			return typeVar.getIdDecl();
	// 	}
	// 	return lookup(s);
	// }

	// eq ClassDecl.getFunFormal().lookup(String s) {
	// 	// search in the type formals first
	// 	for (TypeVarDecl typeVar : getTypeFormals()) {
	// 		if (typeVar.getIdDecl().getID().equals(s))
	// 			return typeVar.getIdDecl();
	// 	}
	// 	return lookup(s);
	// }

	// eq QualifierDecl.getFunFormal().lookup(String s) {
	// 	// search in the type formals first
	// 	for (TypeVarDecl typeVar : getTypeFormals()) {
	// 		if (typeVar.getIdDecl().getID().equals(s))
	// 			return typeVar.getIdDecl();
	// 	}
	// 	return lookup(s);
	// }

	eq FunDecl.getBody().lookup(String s) {
		IdDecl d = localLookup(s);
		if (d != null)
			return d;
		return lookup(s);
	}

	// inh IdDecl TypeDecl.lookup(String s);
	eq Module.getDecl().lookup(String s) {
		return lookup(s);
	}
	eq Module.getBuiltinDecl().lookup(String s) {
		return lookup(s);
	}
	inh IdDecl FunDecl.lookup(String s);
	// eq FunDeclElt.getFunDecl().lookup(String s) {
	// 	return lookup(s);
	// }

	inh IdDecl Expr.lookup(String s);
	eq ExprStmt.getExpr().lookup(String s) = lookup(s);
	eq AssignStmt.getLValue().lookup(String s) = lookup(s);
	eq ReturnStmt.getExpr().lookup(String s) = lookup(s);
	// eq AssertStmt.getExpr().lookup(String s) = lookup(s);

	syn IdDecl Module.lookup(String s) {
		IdDecl d = globalDeclMap().getOne(s);
		if (d != null)
			return d;
		return unknownDecl();
	}

	inh Decl IdDecl.getDecl();
	eq FunDecl.getIdDecl().getDecl() = this;
	eq VarDecl.getIdDecl().getDecl() = this;
	// eq QualifierDecl.getIdDecl().getDecl() = this;
	// eq TypeDecl.getIdDecl().getDecl() = this;
	// eq TypeVarDecl.getIdDecl().getDecl() = this;
	eq Module.unknownDecl().getDecl() = null;
}

// Implementation details
aspect NameAnalysisPrivate {
	syn nta UnknownDecl Module.unknownDecl() = new UnknownDecl("UnknownDecl");
	syn boolean IdDecl.isUnknown() = false;
	eq UnknownDecl.isUnknown() = true;

	syn IdDecl Stmt.declaredVar() = null;

	eq VarDeclStmt.declaredVar() = getVarDecl().getIdDecl();

	class IndexedDecl {
		int index;
		IdDecl decl;
		IndexedDecl(int index, IdDecl decl) {
			this.index = index;
			this.decl = decl;
		}
	}

	syn MultiHashMap<String, IndexedDecl> BlockStmt.localDeclMap() {
		MultiHashMap<String, IndexedDecl> declMap = new MultiHashMap<>();
		for (int i = 0; i < getNumStmt(); i++) {
			Stmt s = getStmt(i);
			IdDecl decl = s.declaredVar();
			if (decl != null)
				declMap.append(decl.getID(), new IndexedDecl(i, decl));
		}
		return declMap;
	}

	syn IndexedDecl BlockStmt.localLookup(String s) {
		IndexedDecl d = localDeclMap().getOne(s);
		if (d != null)
			return d;
		return null;
	}

	// syn IdDecl ForStmt.localLookup(String s) {
	// 	if (getIterator().getIdDecl().getID().equals(s))
	// 		return getIterator().getIdDecl();
	// 	return null;
	// }

	syn MultiHashMap<String, IdDecl> Decl.localDeclMap() = new MultiHashMap<>();

	eq FunDecl.localDeclMap() {
		MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();
		for (VarDecl d : getFormals())
			declMap.append(d.getIdDecl().getID(), d.getIdDecl());
		return declMap;
	}

	syn IdDecl FunDecl.localLookup(String s) {
		IdDecl d = localDeclMap().getOne(s);
		return d;
	}

	// syn IdDecl StructElt.getMemberDecl() = null;
	// eq VarDeclElt.getMemberDecl() = getVarDecl().getIdDecl();
	// eq FunDeclElt.getMemberDecl() = getFunDecl().getIdDecl();

	// /**
	//    For type, class and interface declarations: the type paramaters,
	//    constructor parameters, method names and variable declarations
	//    share a single namespace.
	//  **/
	// syn MultiHashMap<String, IdDecl> TypeDecl.localDeclMap() {
	// 	// Declared formal type parameters
	// 	MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();
	// 	for (TypeVarDecl d : getTypeFormals()) {
	// 		IdDecl decl = d.getIdDecl();
	// 		declMap.append(decl.getID(), decl);
	// 	}
	// 	// Declared variables and methods
	// 	for (StructElt se : getStructElts()) {
	// 		IdDecl decl = se.getMemberDecl();
	// 		if (decl != null)
	// 			declMap.append(decl.getID(), decl);
	// 	}
	// 	return declMap;
	// }
	// eq ClassDecl.localDeclMap() {
	// 	MultiHashMap<String, IdDecl> declMap = super.localDeclMap();
	// 	for (VarDecl d : getFunFormals()) {
	// 		IdDecl decl = d.getIdDecl();
	// 		declMap.append(decl.getID(), decl);
	// 	}
	// 	return declMap;
	// }
	// eq QualifierDecl.localDeclMap() {
	// 	MultiHashMap<String, IdDecl> declMap = super.localDeclMap();
	// 	for (VarDecl d : getFunFormals()) {
	// 		IdDecl decl = d.getIdDecl();
	// 		declMap.append(decl.getID(), decl);
	// 	}
	// 	return declMap;
	// }

	// syn IdDecl Decl.memberLookup(String s) = null;
	// eq TypeDecl.memberLookup(String s) {
	// 	IdDecl d = localDeclMap().getOne(s);
	// 	if (d != null)
	// 		return d;

	// 	for (Type superType : getSuperTypes()) {
	// 		Decl superDecl = superType.decl();
	// 		if (superDecl == null)
	// 			continue;

	// 		d = superDecl.memberLookup(s);
	// 		if (d != null)
	// 			return d;
	// 	}

	// 	return null;
	// }

	// eq TypeVarDecl.memberLookup(String s) {
	// 	// TODO: implement once TEAL supports type bounds
	// 	return null;
	// }

	syn IdDecl Decl.getIdDecl() = null;
	// all subclases of Decl have an IdDecl child node, so we get
	// the definitions for getIdDecl for free

	/**
	   function names and global variable declarations share a single namespace.
	   [TEAL-2+]: So do type declarations and qualifier declarations.
	 **/
	syn MultiHashMap<String, IdDecl> Module.globalDeclMap() {
		MultiHashMap<String, IdDecl> declMap = new MultiHashMap<>();
		for (Decl d : getBuiltinDeclList()) {
			declMap.append(d.getIdDecl().getID(), d.getIdDecl());
		}

		for (ImportDecl i : getImportDecls()) {
			declMap.append(i.getDecl().getIdDecl().getID(), i.getDecl().getIdDecl());
		}

		for (Decl d : getDecls()) {
			declMap.append(d.getIdDecl().getID(), d.getIdDecl());
		}
		return declMap;
	}
}

aspect NameAnalysisCheck {
	// Check for duplicate symbols
	class DuplicateSymbolDeclaration implements CompilerError {
		private ArrayList<IdDecl> declarations;
		DuplicateSymbolDeclaration(Collection<IdDecl> declarations) {
			this.declarations = new ArrayList<>(declarations);
			Collections.sort(this.declarations,
							 new Comparator<IdDecl>() {
								 public int compare(IdDecl left, IdDecl right) {
									 return left.getSrcLoc().compareTo(right.getSrcLoc());
								 }
							 });
		}
		public int getStartLoc() {
			return declarations.iterator().next().getStartLoc();
		}
		public String report() {
			String name = declarations.iterator().next().getID();
			String err = "Multiple declarations for symbol '" + name + "' at locations: ";
			for (int i = 0; i < declarations.size(); i++) {
				IdDecl d = declarations.get(i);
				if (i != 0)
					err += ", ";
				err += d.prettySrcLoc();
			}
			err += ".";
			return err;
		}
	}

	coll ArrayList<CompilerError> Program.nameErrors() [new ArrayList<CompilerError>()] with addAll;
	Decl contributes duplicateNameErrors() to Program.nameErrors();
	Module contributes duplicateNameErrors() to Program.nameErrors();
	BlockStmt contributes duplicateNameErrors() to Program.nameErrors();

	syn ArrayList<CompilerError> Decl.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IdDecl>> entry : localDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				errors.add(new DuplicateSymbolDeclaration(entry.getValue()));
			}
		}
		return errors;
	}

	syn ArrayList<CompilerError> Module.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IdDecl>> entry : globalDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				errors.add(new DuplicateSymbolDeclaration(entry.getValue()));
			}
		}
		return errors;
	}

	syn ArrayList<CompilerError> BlockStmt.duplicateNameErrors() {
		ArrayList<CompilerError> errors = new ArrayList<>();
		for (Map.Entry<String, HashSet<IndexedDecl>> entry : localDeclMap().entrySet()) {
			if (entry.getValue().size() > 1) {
				ArrayList<IdDecl> duplicateNames = new ArrayList<>();
				for (IndexedDecl d : entry.getValue())
					duplicateNames.add(d.decl);
				errors.add(new DuplicateSymbolDeclaration(duplicateNames));
			}
		}
		return errors;
	}

	// Check for undeclared symbols
	class UndeclaredSymbol implements CompilerError {
		String name;
		SrcLoc loc;
		UndeclaredSymbol(String name, SrcLoc loc) {
			this.name = name;
			this.loc = loc;
		}
		public String report() {
			return "Undeclared symbol '" + name + "' at " + loc.pretty() + ".";
		}
		public int getStartLoc() {
			return loc.getStartLoc();
		}
	}

	IdUse contributes Collections.singleton(new UndeclaredSymbol(getID(), getSrcLoc()))
		when lookup().isUnknown() to Program.nameErrors();
}

aspect NameAnalysisTest {
	/**
	   A map from identifier uses to declarations; used only for testing
	 **/
	coll AccHashMap<IdUse, IdDecl> Program.globalSymbolTable() [new AccHashMap<IdUse, IdDecl>()] with add;
	IdUse contributes new AbstractMap.SimpleEntry<IdUse, IdDecl>(this, lookup(getID())) to Program.globalSymbolTable();
}
