import java.io.PrintStream;
import java.util.Iterator;

aspect IRPrint {
	protected static <T extends ASTNode>
	void ASTNode.printCollection(Iterable<T> collection, String pre, String post, String delim, PrintStream out) {
		Iterator<T> itr = collection.iterator();
		out.print(pre);
		if (itr.hasNext())
			itr.next().print(out);
		if (!itr.hasNext()) {
			out.print(post);
			return;
		}
		while(itr.hasNext()) {
			out.print(delim);
			itr.next().print(out);
		}
		out.print(post);
	}

	public void ASTNode.print(PrintStream out) {
		out.print("*** not implemented ***");
	}

	public void IRModule.print(PrintStream out) {
		out.print("module ");
		getIRModuleName().print(out);

		out.println();
		out.println();

		for (IRVar v : getIRVars())
			v.print(out);

		out.println();
		for (IRType t : getIRTypes())
			t.print(out);

		for (IRFunction f : getIRFunctions())
			f.print(out);

		out.println();
	}

	public void IRFunction.print(PrintStream out) {
		out.print("fun ");
		getIRTypeRef().print(out);
		out.print("@" + getIRName().getString());

		printCollection(getParamTypes(), "(", ")", ", ", out);
		printCollection(getLocals(), "", "", "\n", out);
		printCollection(getIRCodeBBs(), "", "", "\n", out);

		out.print("(");
		out.print(")");
	}

	public void IRTypeRef.print(PrintStream out) {
		out.print(getIRType().getIRName().getString());
	}

	public void IRVar.print(PrintStream out) {
		getIRName().print(out);
		out.print(" : ");
		getIRTypeRef().print(out);
	}

	public void IRCodeBB.print(PrintStream out) {
		for (IRInsn i : getIRInsns()) {
			i.print(out);
			out.println();
		}
		getIRCodeExit().print(out);
		out.println();
	}

	public void IRReturn.print(PrintStream out) {
		out.print("ret ");
		getIRVarRef().print(out);
	}

	public void IRJump.print(PrintStream out) {
		out.print("j ");
		getIRCodeBBRef().print(out);
	}

	public void IRBranch.print(PrintStream out) {
		out.print("br ");
		getCond().print(out);
		getTrueTarget().print(out);
		getFalseTarget().print(out);
	}

	public void IRCodeBBRef.print(PrintStream out) {
		out.print(getIRCodeBB().label());
	}

	public void IRVarRef.print(PrintStream out) {
		getIRVar().getIRName().print(out);
	}

	public void IRName.print(PrintStream out) {
		out.print(getString());
	}
}
