// Top-level declarations for Beaver
%header {:
        package lang.ast;
:};

%embed {:
        static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
        // Disable syntax error recovery
        protected void recoverFromError(Symbol token, TokenStream in) {
                throw new SyntaxError("Cannot recover from the syntax error at " +
		Symbol.getLine(token.getStart()) + ":" + Symbol.getColumn(token.getStart()));
        }
:};

%goal module;


